{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/b4byf4lc0n/Downloads/Pi-Pico_conveyorRobot/Code",
      "program": "/Users/b4byf4lc0n/Downloads/Pi-Pico_conveyorRobot/Code/build/Debug/outDebug"
    }
  ]
}